hive-streaming-example.zk.hosts=one.hdp:2181

hive-streaming-example.kafka.topic=stock_topic
hive-streaming-example.kafka.zkRoot=/kafka_storm
hive-streaming-example.kafka.spoutId=HiveStreamingExampleSpout

hive-streaming-example.hive.metaStoreURI=thrift://one.hdp:9083
hive-streaming-example.hive.databaseName=default
hive-streaming-exmaple.hive.tableName=stock_prices
